server {
    listen 8080;
    server_name ${SERVER_NAME};

    gzip on;
    gzip_types      text/plain text/css application/javascript application/x-javascript text/javascript;

    server_tokens off;

    etag off;

    location / {
      alias /usr/src/app;
      try_files /$uri /index.html =404;

      add_header Access-Control-Allow-Origin * always;
      add_header X-Content-Type-Options "nosniff";
      add_header Referrer-Policy "no-referrer"; 
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
      expires 100;
      etag on;
    }
}
