server {
    listen 8080;
    server_name ${SERVER_NAME};

    gzip on;
    gzip_types      text/plain text/css application/javascript application/x-javascript text/javascript;

    server_tokens off;

    etag off;

    location / {
      alias /usr/src/app;
      try_files /$uri /index.html =404;

      add_header Access-Control-Allow-Origin * always;

      expires 100;
      etag on;
    }

    location /.well-known/acme-challenge/0T7KqlmE00aSqpqMfxBlYtmRcAiQnp0D0lbUCnj90CY {
        return 200 "0T7KqlmE00aSqpqMfxBlYtmRcAiQnp0D0lbUCnj90CY.aRCM_oAJUbYePJQGcHQ__EC7XjO43rQ88XQ5h5k5unI";
    }

}
